<!DOCTYPE html>
<html>
   <head>
     <title>Welcome</title>

     <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
     </script>
     
     <script>
      $(document).ready(function(){

          $("a").on({
                mouseleave: function(){
                    $(this).hide(5000);
                }
              });

           $("a").on({
                mouseenter: function(){
                    $(this).css(" background-color", "lightgray").css("border-radius", "30px");
                },
                mouseleave: function(){
                    $(this).css("background-color", "lightblue").css("border-radius", "30px");
                },
                click: function(){
                    $(this).css("background-color", "yellow").css("border-radius", "30px");

                }
             });
        });
      </script>

     <style>

     body {
       color: white;
       text-align: center;
       font-family: fantasy;
       -webkit-animation-name: example; /* Chrome, Safari, Opera */
       -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
       animation-iteration-count: infinite;
       animation-name: example;
       animation-duration:  30s;
       animation-iteration-count: infinite;
     }


     @-webkit-keyframes example {
       from {background-color: #141629;}    
       to {background-color: #5b5d71;}
     }

/* Standard syntax */
     @keyframes example {
      from {background-color: #141629;}
       to {background-color: #5b5d71;}
    } 

     
     h1, p{
       font-size: 32px;
     }

      div{
        margin-top: 89px; 
        padding: 30px;
      }

     h2 { 
        margin-bottom: 34px;
        padding-bottom: 59px;
      }

     ul {
        padding: 10px;
     }

     li {
        padding:  35px;
        list-style: none;
        display: inline;
     }

     li a {
         text-decoration: none;
        color: white;
      }
      
      li a:hover{
        color: coral;
      }

     </style>

   </head>

   <body>

       <h1> Welcome to my site </h1>

      <div>
         <h2>List of my Sites</h2>
          
          <ul>
           <li><a href="http://www.google.com">Google</a></li>
           <li><a href="http://www.toyota.com/">Toyota</a></li>
           <li><a href="http://www.bananarepublic.com">Banana Republic</a></li>
           <li><a href="https://www.capitalone.com/">Capital One</a></li>
           <li><a href="http://www.facebook>com">Facebook</a></li>
           <li><a href="http://www.twitter.com">Twitter</a></li>
           <li><a href="http://www.youtube.com">Youtube</a></li>
         </ul>

         <ul>
           <li><a href="http://www.cnn.com">CNN</a></li>
           <li><a href="http://www.hm.com">H&M</a></li>
           <li><a href="http://www.gap.com">Gap</a></li>
           <li><a href="http://www.amazon.com">Amazon</a></li>
           <li><a href="http://www.ebay.com">Ebay</a></li>
           <li><a href="http://www.github.com">Github</a></li>
         </ul>

         <ul>
           <li><a href="http://www.devbootcamp.com">Dev</a></li>
           <li><a href="http://www.generalassembly.com">GA</a></li>
           <li><a href="http://www.ycombinator.com">YC</a></li>
           <li><a href="http://www.lynda.com">Lynda</a></li>
           <li><a href="http://www.forbes.com">Forbes</a></li>
         </ul>

         <ul>
           <li><a href="http://www.yelp.com">Yelp</a></li>
           <li><a href="http://www.vh1.com">VH1</a></li>  
           <li><a href="http://www.truereligion.com/">TR</a></li>
           <li><a href="http://www.espn.com">ESPN</a></li>
         </ul>

        <ul>
           <li><a href="http://www.target.com">Target</a></li>
           <li><a href="http://www.zara.com">Zara</a></li>
           <li><a href="http://www.apple.com">Apple</a></li>
         </ul>
    

         <ul>
           <li><a href="https://www.chase.com/">Chase</a></li>
           <li><a href="http://www.nissanusa.com/">Nissan</a></li>
         </ul>

         <ul>
           <li><a href="http://www.kia.com/">Kia</a></li>
        </ul>
      </div>

   </body>
</html>
